{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev bun --watch src/server.ts",
    "console": "bun test/consoleChat.ts",
    "test": "vitest",
    "test:tools": "vitest --project integration-tools",
    "test:infra": "vitest --project integration-infrastructure",
    "test:llm": "vitest --project integration-llm",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun test/db/seeds/index.ts",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@vitest/coverage-v8": "4.0.16",
    "drizzle-kit": "^0.31.8",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^1.1.6",
    "@langchain/groq": "^1.0.2",
    "@langchain/langgraph": "^1.0.5",
    "@libsql/client": "^0.15.15",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "langchain": "^1.2.1",
    "node-sql-parser": "^5.3.13",
    "reflect-metadata": "^0.2.2",
    "winston": "^3.19.0",
    "zod": "^4.2.1"
  }
}
